# tx-net

./: .gitignore  README.md  pom.xml
src/main/java/com/tahraoui/txnet/core/: TXNetConnection.java  TXNetObjectStream.java  TXNetResponsePacketDispatcher.java  TXNetService.java  TXNetServiceListener.java
src/main/java/com/tahraoui/txnet/core/client/: TXNetClient.java  TXNetClientListener.java  TXNetClientRequestHandler.java  TXNetClientRequestHandlerListener.java
src/main/java/com/tahraoui/txnet/core/ftp/: TXNetFTPDispatcher.java  TXNetFTPHandler.java  TXNetFTPListener.java
src/main/java/com/tahraoui/txnet/core/host/: TXNetClientHandler.java  TXNetClientHandlerListener.java  TXNetClientManager.java  TXNetHost.java  TXNetHostListener.java
src/main/java/com/tahraoui/txnet/exception/: TXNetAuthenticationException.java  TXNetConnectionFailedException.java  TXNetEncryptionException.java  TXNetException.java  TXNetObjectStreamException.java  TXNetPortException.java  TXNetReadingException.java  TXNetWritingException.java
src/main/java/com/tahraoui/txnet/model/: Connection.java  FileType.java  UserCredentials.java
src/main/java/com/tahraoui/txnet/packet/: TXNetPacket.java  TXNetPacketRequestHandler.java
src/main/java/com/tahraoui/txnet/packet/ftp/: EOFBufferTransfer.java  FileBufferTransfer.java  FileMetaDataTransfer.java  TXNetFileTransferPacket.java  TransferMode.java
src/main/java/com/tahraoui/txnet/packet/request/: TXNetConnectionRequest.java  TXNetPacketEncrypted.java  TXNetRequestPacket.java  TXNetRequestPacketWriter.java
src/main/java/com/tahraoui/txnet/packet/response/: TXNetConnectionResponse.java  TXNetResponsePacket.java  TXNetResponsePacketReader.java
src/main/java/com/tahraoui/txnet/util/: TXNetConfig.java  TXNetEncryptionUtils.java  TXNetFileUtils.java  TXNetNetworkUtils.java
src/main/java/com/tahraoui/xnet/core/: XNetConnection.java  XNetObjectStream.java  XNetResponsePacketDispatcher.java  XNetService.java  XNetServiceListener.java
src/main/java/com/tahraoui/xnet/core/client/: XNetClient.java  XNetClientListener.java  XNetClientRequestHandler.java  XNetClientRequestHandlerListener.java
src/main/java/com/tahraoui/xnet/core/ftp/: XNetFTPDispatcher.java  XNetFTPHandler.java  XNetFTPListener.java
src/main/java/com/tahraoui/xnet/core/host/: XNetClientHandler.java  XNetClientHandlerListener.java  XNetClientManager.java  XNetHost.java  XNetHostListener.java
src/main/java/com/tahraoui/xnet/exception/: XNetAuthenticationException.java  XNetConnectionFailedException.java  XNetEncryptionException.java  XNetException.java  XNetObjectStreamException.java  XNetPortException.java  XNetReadingException.java  XNetWritingException.java
src/main/java/com/tahraoui/xnet/model/: Connection.java  FileType.java  UserCredentials.java
src/main/java/com/tahraoui/xnet/packet/: XNetPacket.java  XNetPacketRequestHandler.java
src/main/java/com/tahraoui/xnet/packet/ftp/: EOFBufferTransfer.java  FileBufferTransfer.java  FileMetaDataTransfer.java  TransferMode.java  XNetFileTransferPacket.java
src/main/java/com/tahraoui/xnet/packet/request/: XNetConnectionRequest.java  XNetPacketEncrypted.java  XNetRequestPacket.java  XNetRequestPacketWriter.java
src/main/java/com/tahraoui/xnet/packet/response/: XNetConnectionResponse.java  XNetResponsePacket.java  XNetResponsePacketReader.java
src/main/java/com/tahraoui/xnet/util/: EncryptionUtils.java  FileUtils.java  NetworkUtils.java  XNetConfig.java
src/main/resources/: application.properties
src/test/java/: Client.java  Server.java
src/test/java/test/: MessagePacketRequest.java  MessagePacketResponse.java  PacketHandler.java  TXNetServiceListenerImpl.java  XNetServiceListenerImpl.java
